{
  "name": "antigravity-ide-companion",
  "displayName": "Antigravity IDE Companion",
  "description": "Varshan's Custom Antigravity IDE Environment: macOS/Carbon Themes, Antigravity AI Chat Sidebar, and Custom Welcome Page.",
  "version": "1.0.0",
  "publisher": "varshuai",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes",
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "Antigravity Carbon Slate",
        "uiTheme": "vs-dark",
        "path": "./themes/vcode-carbon-slate.json"
      },
      {
        "label": "Antigravity macOS Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vcode-macos-dark.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antigravity-sidebar",
          "title": "Antigravity AI",
          "icon": "media/vcode-icon.svg"
        }
      ]
    },
    "views": {
      "antigravity-sidebar": [
        {
          "id": "antigravity-gemini-chat",
          "type": "webview",
          "name": "Antigravity AI Assistant"
        }
      ]
    },
    "commands": [
      {
        "command": "antigravity.openWelcome",
        "title": "Antigravity IDE: Open Welcome Page",
        "category": "Antigravity"
      },
      {
        "command": "antigravity.configureApiKey",
        "title": "Antigravity IDE: Configure Gemini API Key",
        "category": "Antigravity"
      },
      {
        "command": "antigravity.applyTheme",
        "title": "Antigravity IDE: Apply Carbon Slate Theme",
        "category": "Antigravity"
      },
      {
        "command": "antigravity.applyMacTheme",
        "title": "Antigravity IDE: Apply macOS Dark Theme",
        "category": "Antigravity"
      }
    ],
    "configuration": {
      "title": "Antigravity IDE Settings",
      "properties": {
        "antigravity.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API Key for Antigravity AI Chat Assistant.",
          "scope": "application"
        },
        "antigravity.geminiModel": {
          "type": "string",
          "default": "gemini-3.5-flash",
          "enum": [
            "gemini-3.5-flash",
            "gemini-3.5-pro",
            "gemini-2.5-flash",
            "gemini-2.5-pro",
            "gemini-1.5-flash",
            "gemini-1.5-pro"
          ],
          "description": "The Google Gemini model to use for chat interactions.",
          "scope": "application"
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}
