{
  "expo": {
    "name": "Chronos",
    "slug": "chronos-launcher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F11"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.varshan.chronoslauncher",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F11"
      },
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": [
            "android.intent.category.HOME",
            "android.intent.category.DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
